{
    "stages" :
    [
        {
            "shader" : "video",
            "entry" : "main"
        },
        {
            "shader" : "video-rgb",
            "entry" : "main"
        }
    ]
    "rasterization" :
    {
        "depthClampEnable" = false,
        "rasterizerDiscardEnable" : false,
        "polygonMode" : "FILL",
        "cullMode" : "BACK",
        "frontFace" : "CCW",
        "depthBiasEnable" : false,
        "depthBiasConstantFactor" = 0.0,
        "depthBiasClamp" = 0.0,
        "depthBiasSlopeFactor" : 0.0,
        "lineWidth" : 1.0
    }
}
