<Qwadro>
    <Draw>
        <Pipeline>
            <Module stage='VERTEX'>
                <![CDATA[
                #version 330 core

                // QWADRO. Engineered by SIGMA Technology Group.

                out block
                {
                    vec2 uv0;
                } sgl_v;

                layout(location = 0) in vec2 a_xy;

                void main()
                {
                    gl_Position = vec4(a_xy, 0.0, 1.0);
                    sgl_v.uv0 = vec2(gl_Position.xy * 0.5 + 0.5).xy;
                }
                ]]>
            </Module>
            <Module stage='FRAGMENT'>
                <![CDATA[
                #version 330 core
                
                // QWADRO. Engineered by SIGMA Technology Group.

                uniform sampler2D samp0;
                uniform sampler2D samp1;
                uniform sampler2D samp2;
                
                in block
                {
                    vec2 uv0;
                } sgl_v;

                out vec4 sgl_rgba;

                void main()
                {
                    vec3 yuv;
                    yuv.x = texture(samp0, sgl_v.uv0).r;
                    yuv.y = texture(samp2, sgl_v.uv0).r - 0.5;
                    yuv.z = texture(samp1, sgl_v.uv0).r - 0.5;
                    
                    vec3 rgb = mat3( 1, 1, 1, 0, -0.34414, 1.772, 1.402, -0.71414, 0) * yuv;
                    sgl_rgba = vec4(rgb, 1);
                }
                ]]>
            </Module>
            <Input topology='TRI_STRIP' restart='false'>
                <Stream location='0' binding='0' format='XY32' />
            </Input>
            <Rasterization>
                <DepthClampEnable>false</DepthClampEnable>
                <RasterizerDiscardEnable>false</RasterizerDiscardEnable>
                <FillMode>SOLID</FillMode>
                <CullMode>BACK</CullMode>
                <FrontFace>CCW</FrontFace>
                <DepthBias enable='false' constant='0.0' clamp='0.0' slope='0.0'/>
                <LineWidth>1.0</LineWidth>
            </Rasterization>
            <DepthHandling>
                <DepthTestEnable>false</DepthTestEnable>
                <DepthWriteEnable>false</DepthWriteEnable>
                <DepthCompareOp>LESS</DepthCompareOp>
                <DepthBoundsTest enable='false' min='0.0' max='1.0'/>
                <StencilTest enable='false'>
                    <Front fail='' pass='' depthFail='' compare=''/>
                    <Back fail='' pass='' depthFail='' compare=''/>
                </StencilTest>
            </DepthHandling>
            <Approach>
                <Socket>
                    <Entry binding='0' type='COMBINED_IMAGE_SAMPLER' cnt='1' name='samp0'/>
                    <Entry binding='1' type='COMBINED_IMAGE_SAMPLER' cnt='1' name='samp1'/>
                    <Entry binding='2' type='COMBINED_IMAGE_SAMPLER' cnt='1' name='samp2'/>
                </Socket>
            </Approach>
        </Pipeline>
    </Draw>
</Qwadro>
