BasedOn="//./e/qwadro/afx/"

[System]
;nMemoryPageSize=4096
;nIoBufferSize=512
;nHwThreadingCapacity=1
;nRamCapacity=
;nAllocationGranularity=
fUnitsPerMeter=1.0

[DrawSystem]
bDisabled=FALSE
nThreadingUnits=0
DriverFindPattern="//./z/*.inf"

[SoundSystem]
bDisabled=FALSE
nThreadingUnits=0
EaxFx=
Channels=
DriverFindPattern="//./z/*.inf"

[Shell]
bDisabled=FALSE
sModule="//./z/wshell4d.inf"
