<Qwadro>
    <Draw>
        <Pipeline>
            <Module stage='VERTEX'>
                <![CDATA[
                #version 330 core

                // QWADRO. Engineered by SIGMA Technology Group.

                out block
                {
                    vec2 uv0;
                } sgl_v;

                const vec2 vertex[4] = vec2[](vec2(-1.0,  1.0), vec2(-1.0, -1.0), vec2( 1.0,  1.0), vec2( 1.0, -1.0));

                void main()
                {
                    gl_Position = vec4(vertex[gl_VertexID], 0.0, 1.0);
                    sgl_v.uv0 = gl_Position.xy * 0.5 + 0.5;
                }
                ]]>
            </Module>
            <Module stage='PIXEL'>
                <![CDATA[
                #version 330 core

                // QWADRO. Engineered by SIGMA Technology Group.
                
                uniform sampler2D samp;

                in block
                {
                    vec2 uv0;
                } sgl_v;

                out vec4 sgl_rgba;
                const float shift = 0.99;

                void main()
                {
                    vec4 orig = texture(samp, sgl_v.uv0);
                    vec3 col;
                    col.r = texture(samp, vec2(sgl_v.uv0.x + shift, sgl_v.uv0.y)).r;
                    col.g = orig.g;
                    col.b = texture(samp, vec2(sgl_v.uv0.x - shift, sgl_v.uv0.y)).b;
                    col *= (1.0 - shift * 0.5);
                    sgl_rgba = vec4(col, orig.a);
                }
                ]]>
            </Module>
            <Input topology='TRI_STRIP' restart='false'/>
            <Rasterization>
                <DepthClampEnable>false</DepthClampEnable>
                <RasterizerDiscardEnable>false</RasterizerDiscardEnable>
                <FillMode>SOLID</FillMode>
                <CullMode>BACK</CullMode>
                <FrontFace>CCW</FrontFace>
                <DepthBias enable='false' constant='0.0' clamp='0.0' slope='0.0'/>
                <LineWidth>1.0</LineWidth>
            </Rasterization>
            <DepthHandling>
                <DepthTestEnable>false</DepthTestEnable>
                <DepthWriteEnable>false</DepthWriteEnable>
                <DepthCompareOp>LESS</DepthCompareOp>
                <DepthBoundsTest enable='false' min='0.0' max='1.0'/>
                <StencilTest enable='false'>
                    <Front fail='' pass='' depthFail='' compare=''/>
                    <Back fail='' pass='' depthFail='' compare=''/>
                </StencilTest>
            </DepthHandling>
            <Approach>
                <Socket>
                    <Entry binding='0' type='COMBINED_IMAGE_SAMPLER' cnt='1' name='samp'/>
                </Socket>
            </Approach>
        </Pipeline>
    </Draw>
</Qwadro>
