<Qwadro>
    <Shader stage='VERTEX' name='skyboxVs'>
        <0Include uri='test.glsl' />
        <DeclareResource set='0' binding='0' type='CONSTANT_BUFFER' count='1' name='sgl_view' />
        <DeclareIn location='0' format='XYZ32' />
        <![CDATA[
        #version 330 core

        // QWADRO. Engineered by SIGMA Technology Group.

        layout(std140, row_major) uniform sgl_view
        {
            mat4 v;
            mat4 p;
            mat4 vp;
        };

        layout(location = 0) in vec3 a_xyz;

        out block
        {
            vec3 uvw0;
        } sgl_v;

        void main()
        {
            sgl_v.uvw0 = a_xyz;
            vec4 pos = vec4(a_xyz, 1.0) * v * p;
            gl_Position = pos.xyww;
        }
        ]]>
    </Shader>
    <Shader stage='FRAGMENT' name='skyboxFs'>
        <DeclareResource set='0' binding='1' type='COMBINED_IMAGE_SAMPLER' count='1' name='samp' />
        <DeclareOut location='0' format='XYZW32' />
        <![CDATA[
        #version 330 core

        // QWADRO. Engineered by SIGMA Technology Group.

        uniform samplerCube samp;

        in block
        {
            vec3 uvw0;
        } sgl_v;

        out vec4 sgl_rgba;

        void main()
        {
            sgl_rgba = texture(samp, sgl_v.uvw0);
        }
        ]]>
    </Shader>
    <DrawOperation name='skybox'>
        <Technique name ='t0'>
            <Pass name='p0'>
                <Rasterization>
                    <DepthClampEnable>false</DepthClampEnable>
                    <RasterizerDiscardEnable>false</RasterizerDiscardEnable>
                    <FillMode>SOLID</FillMode>
                    <CullMode>BACK</CullMode>
                    <FrontFace>CCW</FrontFace>
                    <DepthBias enable='false' constant='0.0' clamp='0.0' slope='0.0' />
                    <LineWidth>1.0</LineWidth>
                </Rasterization>
                <DepthHandling>
                    <DepthTestEnable>true</DepthTestEnable>
                    <DepthWriteEnable>true</DepthWriteEnable>
                    <DepthCompareOp>LEQUAL</DepthCompareOp>
                    <DepthBoundsTest enable='false' min='0.0' max='1.0' />
                    <StencilTest enable='false' />
                </DepthHandling>
                <Input topology='TRI_LIST' restart='false'/>
                <Shader stage='VERTEX' uri='skyboxVs' />
                <Shader stage='FRAGMENT' uri='skyboxFs' />
            </Pass>
        </Technique>
    </DrawOperation>
</Qwadro>
