<Qwadro>
    <Draw>
        <Pipeline>
            <Module stage='VERTEX'>
                <![CDATA[
                #version 330 core

                // QWADRO. Engineered by SIGMA Technology Group.

                layout(std140, row_major) uniform sgl_view
                {
                    mat4 v;
                    mat4 p;
                    mat4 vp;
                };

                out block
                {
                    vec3 uvw0;
                } sgl_v;

                const vec3 vertex[36] = vec3[]
                (
				vec3(-1.0,  1.0, -1.0),
				vec3(-1.0, -1.0, -1.0),
				vec3(1.0, -1.0, -1.0),
				vec3(1.0, -1.0, -1.0),
				vec3(1.0,  1.0, -1.0),
				vec3(-1.0,  1.0, -1.0),

				vec3(-1.0, -1.0,  1.0),
				vec3(-1.0, -1.0, -1.0),
				vec3(-1.0,  1.0, -1.0),
				vec3(-1.0,  1.0, -1.0),
				vec3(-1.0,  1.0,  1.0),
				vec3(-1.0, -1.0,  1.0),

				vec3(1.0, -1.0, -1.0),
				vec3(1.0, -1.0,  1.0),
				vec3(1.0,  1.0,  1.0),
				vec3(1.0,  1.0,  1.0),
				vec3(1.0,  1.0, -1.0),
				vec3(1.0, -1.0, -1.0),

				vec3(-1.0, -1.0,  1.0),
				vec3(-1.0,  1.0,  1.0),
				vec3(1.0,  1.0,  1.0),
				vec3(1.0,  1.0,  1.0),
				vec3(1.0, -1.0,  1.0),
				vec3(-1.0, -1.0,  1.0),

				vec3(-1.0,  1.0, -1.0),
				vec3(1.0,  1.0, -1.0),
				vec3(1.0,  1.0,  1.0),
				vec3(1.0,  1.0,  1.0),
				vec3(-1.0,  1.0,  1.0),
				vec3(-1.0,  1.0, -1.0),

				vec3(-1.0, -1.0, -1.0),
				vec3(-1.0, -1.0,  1.0),
				vec3(1.0, -1.0, -1.0),
				vec3(1.0, -1.0, -1.0),
				vec3(-1.0, -1.0,  1.0),
				vec3(1.0, -1.0,  1.0)
                );

                void main()
                {
                    sgl_v.uvw0 = vertex[gl_VertexID];
                    vec4 pos = vec4(vertex[gl_VertexID] * 1000000.0, 1.0) * v * p;
                    gl_Position = pos.xyww;
                }
                ]]>
            </Module>
            <Module stage='PIXEL'>
                <![CDATA[
                #version 330 core

                // QWADRO. Engineered by SIGMA Technology Group.

                uniform samplerCube samp;

                in block
                {
                    vec3 uvw0;
                } sgl_v;

                out vec4 sgl_rgba;

                void main()
                {
                    sgl_rgba = texture(samp, sgl_v.uvw0);
                }
                ]]>
            </Module>
            <Input topology='TRI_LIST' restart='false'/>
            <Rasterization>
                <DepthClampEnable>false</DepthClampEnable>
                <RasterizerDiscardEnable>false</RasterizerDiscardEnable>
                <FillMode>SOLID</FillMode>
                <CullMode>BACK</CullMode>
                <FrontFace>CCW</FrontFace>
                <DepthBias enable='false' constant='0.0' clamp='0.0' slope='0.0'/>
                <LineWidth>1.0</LineWidth>
            </Rasterization>
            <DepthHandling>
                <DepthTestEnable>true</DepthTestEnable>
                <DepthWriteEnable>true</DepthWriteEnable>
                <DepthCompareOp>LEQUAL</DepthCompareOp>
                <DepthBoundsTest enable='false' min='0.0' max='1.0'/>
                <StencilTest enable='false'>
                    <Front fail='' pass='' depthFail='' compare=''/>
                    <Back fail='' pass='' depthFail='' compare=''/>
                </StencilTest>
            </DepthHandling>
            <Approach>
                <Socket>
                    <Entry binding='0' type='CONSTANT_BUFFER' cnt='1' name='sgl_view'/>
                    <Entry binding='1' type='COMBINED_IMAGE_SAMPLER' cnt='1' name='samp'/>
                </Socket>
            </Approach>
        </Pipeline>
    </Draw>
</Qwadro>
