// (c) 2017 SIGMA Technology Group

const vec3 points[] =
{
    {-1.0, 1.0,-1.0 },
    {-1.0,-1.0,-1.0 },
    { 1.0,-1.0,-1.0 },
    { 1.0,-1.0,-1.0 },
    { 1.0, 1.0,-1.0 },
    {-1.0, 1.0,-1.0 },

    {-1.0,-1.0, 1.0 },
    {-1.0,-1.0,-1.0 },
    {-1.0, 1.0,-1.0 },
    {-1.0, 1.0,-1.0 },
    {-1.0, 1.0, 1.0 },
    {-1.0,-1.0, 1.0 },

    { 1.0,-1.0,-1.0 },
    { 1.0,-1.0, 1.0 },
    { 1.0, 1.0, 1.0 },
    { 1.0, 1.0, 1.0 },
    { 1.0, 1.0,-1.0 },
    { 1.0,-1.0,-1.0 },

    {-1.0,-1.0, 1.0 },
    {-1.0, 1.0, 1.0 },
    { 1.0, 1.0, 1.0 },
    { 1.0, 1.0, 1.0 },
    { 1.0,-1.0, 1.0 },
    {-1.0,-1.0, 1.0 },

    {-1.0, 1.0,-1.0 },
    { 1.0, 1.0,-1.0 },
    { 1.0, 1.0, 1.0 },
    { 1.0, 1.0, 1.0 },
    {-1.0, 1.0, 1.0 },
    {-1.0, 1.0,-1.0 },

    {-1.0,-1.0,-1.0 },
    {-1.0,-1.0, 1.0 },
    { 1.0,-1.0,-1.0 },
    { 1.0,-1.0,-1.0 },
    {-1.0,-1.0, 1.0 },
    { 1.0,-1.0, 1.0 }
};

IN(0, vec3, a_xyz);

out block
{
    vec3 uvw0;
} sgl_v;

void main()
{
    vec3 xyz = points[gl_VertexID];
    sgl_v.uvw0 = xyz;
    
    // Convert cubemap coordinates into Vulkan coordinate space
    sgl_v.uvw0.xy *= -1.0;
    
    // Remove translation from view matrix
    vec4 pos = p * mat4(mat3(v)) * vec4(xyz, 1.0);
    
    gl_Position = pos.xyww;
}
