info face="VCR OSD Mono" size=-512 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=500 base=450 scaleW=4096 scaleH=4096 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
page id=1 file="font_1.tga"
chars count=183
char id=-1   x=0     y=0     width=300   height=500   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=0    x=4094  y=501   width=1     height=500   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=4092  y=501   width=1     height=500   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=4091  y=0     width=1     height=500   xoffset=0     yoffset=0     xadvance=301   page=0  chnl=15
char id=33   x=4016  y=1002  width=50    height=500   xoffset=100   yoffset=0     xadvance=300   page=0  chnl=15
char id=34   x=1255  y=0     width=200   height=500   xoffset=50    yoffset=0     xadvance=300   page=1  chnl=15
char id=35   x=1857  y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=36   x=2108  y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=37   x=2359  y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=38   x=2610  y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=39   x=4016  y=501   width=75    height=500   xoffset=100   yoffset=0     xadvance=300   page=0  chnl=15
char id=40   x=2618  y=501   width=125   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=41   x=2366  y=501   width=125   height=500   xoffset=100   yoffset=0     xadvance=300   page=1  chnl=15
char id=42   x=1858  y=0     width=200   height=500   xoffset=50    yoffset=0     xadvance=300   page=1  chnl=15
char id=43   x=0     y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=44   x=2870  y=501   width=100   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=45   x=2260  y=0     width=200   height=500   xoffset=50    yoffset=0     xadvance=300   page=1  chnl=15
char id=46   x=4016  y=2505  width=50    height=500   xoffset=100   yoffset=0     xadvance=300   page=0  chnl=15
char id=47   x=1004  y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=48   x=1255  y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=49   x=151   y=501   width=150   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=50   x=1757  y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=51   x=2008  y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=52   x=602   y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=53   x=2510  y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=54   x=2761  y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=55   x=3012  y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=56   x=3263  y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=57   x=3514  y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=58   x=4016  y=3006  width=50    height=500   xoffset=100   yoffset=0     xadvance=300   page=0  chnl=15
char id=59   x=2971  y=501   width=100   height=500   xoffset=50    yoffset=0     xadvance=300   page=1  chnl=15
char id=60   x=1657  y=0     width=200   height=500   xoffset=50    yoffset=0     xadvance=300   page=1  chnl=15
char id=61   x=502   y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=62   x=2662  y=0     width=200   height=500   xoffset=50    yoffset=0     xadvance=300   page=1  chnl=15
char id=63   x=1004  y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=64   x=1255  y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=65   x=1506  y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=66   x=1757  y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=67   x=2008  y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=68   x=2259  y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=69   x=2510  y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=70   x=2761  y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=71   x=3012  y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=72   x=3263  y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=73   x=1963  y=501   width=150   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=74   x=2259  y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=75   x=0     y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=76   x=251   y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=77   x=502   y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=78   x=753   y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=79   x=1004  y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=80   x=1255  y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=81   x=1506  y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=82   x=1757  y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=83   x=2008  y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=84   x=2259  y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=85   x=2510  y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=86   x=2761  y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=87   x=3012  y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=88   x=3263  y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=89   x=3514  y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=90   x=3765  y=1503  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=91   x=1812  y=501   width=150   height=500   xoffset=100   yoffset=0     xadvance=300   page=1  chnl=15
char id=92   x=251   y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=93   x=1661  y=501   width=150   height=500   xoffset=50    yoffset=0     xadvance=300   page=1  chnl=15
char id=94   x=753   y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=95   x=301   y=0     width=300   height=500   xoffset=0     yoffset=0     xadvance=300   page=0  chnl=15
char id=96   x=2492  y=501   width=125   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=97   x=1255  y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=98   x=1506  y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=99   x=1757  y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=100  x=2008  y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=101  x=2259  y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=102  x=2863  y=0     width=200   height=500   xoffset=50    yoffset=0     xadvance=300   page=1  chnl=15
char id=103  x=2761  y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=104  x=3012  y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=105  x=1359  y=501   width=150   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=106  x=1208  y=501   width=150   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=107  x=3765  y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=108  x=3173  y=501   width=50    height=500   xoffset=125   yoffset=0     xadvance=300   page=1  chnl=15
char id=109  x=251   y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=110  x=502   y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=111  x=753   y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=112  x=1004  y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=113  x=1255  y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=114  x=1506  y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=115  x=1757  y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=116  x=1057  y=501   width=150   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=117  x=2008  y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=118  x=2259  y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=119  x=2510  y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=120  x=2761  y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=121  x=3012  y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=122  x=3263  y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=123  x=906   y=501   width=150   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=124  x=4016  y=3507  width=50    height=500   xoffset=125   yoffset=0     xadvance=300   page=0  chnl=15
char id=125  x=755   y=501   width=150   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=126  x=3514  y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=160  x=4093  y=0     width=1     height=500   xoffset=0     yoffset=0     xadvance=301   page=0  chnl=15
char id=161  x=4016  y=2004  width=50    height=500   xoffset=150   yoffset=0     xadvance=300   page=0  chnl=15
char id=162  x=3765  y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=163  x=0     y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=165  x=1456  y=0     width=200   height=500   xoffset=50    yoffset=0     xadvance=300   page=1  chnl=15
char id=166  x=4016  y=1503  width=50    height=500   xoffset=125   yoffset=0     xadvance=300   page=0  chnl=15
char id=168  x=453   y=501   width=150   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=169  x=251   y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=170  x=3240  y=0     width=175   height=500   xoffset=50    yoffset=0     xadvance=300   page=1  chnl=15
char id=171  x=502   y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=173  x=2059  y=0     width=200   height=500   xoffset=50    yoffset=0     xadvance=300   page=1  chnl=15
char id=174  x=753   y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=176  x=2461  y=0     width=200   height=500   xoffset=25    yoffset=0     xadvance=300   page=1  chnl=15
char id=178  x=2744  y=501   width=125   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=179  x=2240  y=501   width=125   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=180  x=2114  y=501   width=125   height=500   xoffset=100   yoffset=0     xadvance=300   page=1  chnl=15
char id=185  x=3072  y=501   width=100   height=500   xoffset=100   yoffset=0     xadvance=300   page=1  chnl=15
char id=186  x=3768  y=0     width=175   height=500   xoffset=50    yoffset=0     xadvance=300   page=1  chnl=15
char id=187  x=1004  y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=188  x=1255  y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=189  x=1506  y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=190  x=1757  y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=191  x=2008  y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=192  x=2259  y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=193  x=2510  y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=194  x=2761  y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=195  x=3012  y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=196  x=3263  y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=197  x=3514  y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=198  x=3765  y=3006  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=199  x=0     y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=200  x=251   y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=201  x=502   y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=202  x=753   y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=203  x=1004  y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=204  x=0     y=501   width=150   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=205  x=302   y=501   width=150   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=206  x=3944  y=0     width=150   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=207  x=1510  y=501   width=150   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=208  x=1255  y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=209  x=1506  y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=210  x=3363  y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=211  x=1757  y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=212  x=2008  y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=213  x=2259  y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=214  x=2510  y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=216  x=2761  y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=217  x=3012  y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=218  x=3263  y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=219  x=3514  y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=220  x=3765  y=3507  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=221  x=1004  y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=1  chnl=15
char id=222  x=753   y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=1  chnl=15
char id=223  x=3865  y=0     width=225   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=224  x=502   y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=1  chnl=15
char id=225  x=251   y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=1  chnl=15
char id=226  x=0     y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=1  chnl=15
char id=227  x=853   y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=228  x=1104  y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=229  x=1355  y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=230  x=1606  y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=231  x=2861  y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=232  x=3112  y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=233  x=0     y=2505  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=234  x=3614  y=0     width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=235  x=251   y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=236  x=3416  y=0     width=175   height=500   xoffset=50    yoffset=0     xadvance=300   page=1  chnl=15
char id=237  x=604   y=501   width=150   height=500   xoffset=75    yoffset=0     xadvance=300   page=1  chnl=15
char id=238  x=3064  y=0     width=175   height=500   xoffset=50    yoffset=0     xadvance=300   page=1  chnl=15
char id=239  x=3592  y=0     width=175   height=500   xoffset=50    yoffset=0     xadvance=300   page=1  chnl=15
char id=240  x=502   y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=241  x=753   y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=242  x=1506  y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=243  x=3765  y=501   width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=244  x=0     y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=245  x=251   y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=246  x=753   y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=248  x=3514  y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=249  x=3765  y=1002  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=250  x=0     y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=251  x=502   y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=252  x=1004  y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=253  x=2510  y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=254  x=3263  y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
char id=255  x=3514  y=2004  width=250   height=500   xoffset=25    yoffset=0     xadvance=300   page=0  chnl=15
