<Qwadro>
    <Draw>
        <Pipeline>
            <Module stage='VERTEX' uri='data/technique/skinned.vsh' />
            <Module stage='PIXEL' uri='data/technique/skinned.psh' />
            <Input topology='TRI_LIST' restart='false'>
                <Stream location='0' binding='0' format='XYZW32' />
                <Stream location='1' binding='1' format='XYZ32' />
                <Stream location='2' binding='2' format='XY32' />
            </Input>
            <Rasterization>
                <DepthClampEnable>false</DepthClampEnable>
                <RasterizerDiscardEnable>false</RasterizerDiscardEnable>
                <FillMode>SOLID</FillMode>
                <CullMode>BACK</CullMode>
                <FrontFace>CCW</FrontFace>
                <DepthBias enable='false' constant='0.0' clamp='0.0' slope='0.0'/>
                <LineWidth>1.0</LineWidth>
            </Rasterization>
            <DepthHandling>
                <DepthTestEnable>true</DepthTestEnable>
                <DepthWriteEnable>true</DepthWriteEnable>
                <DepthCompareOp>EQUAL</DepthCompareOp>
                <DepthBoundsTest enable='false' min='0.0' max='1.0'/>
                <StencilTest enable='false'>
                    <Front fail='' pass='' depthFail='' compare=''/>
                    <Back fail='' pass='' depthFail='' compare=''/>
                </StencilTest>
            </DepthHandling>
            <Approach>
                <Socket>
                    <Entry set='0' binding='0' type='CONSTANT_BUFFER' cnt='1' name='sgl0'/>
                </Socket>
                <Socket>
                    <Entry set='1' binding='0' type='CONSTANT_BUFFER' cnt='1' name='sgl1'/>
                </Socket>
                <Socket>
                    <Entry set='2' binding='0' type='CONSTANT_BUFFER' cnt='1' name='sgl2'/>
                </Socket>
                <Socket>
                    <Entry set='3' binding='0' type='CONSTANT_BUFFER' cnt='1' name='sgl3'/>
                    <Entry set='3' binding='1' type='COMBINED_IMAGE_SAMPLER' cnt='1' name='texDiff'/>
                </Socket>
            </Approach>
        </Pipeline>
    </Draw>
</Qwadro>
